
APP_ENV=local
APP_DEBUG=true
APP_KEY=DK4WMKhsuY7SsdRZy4SnltzPieHS92qN

DB_CONNECTION=mysql
DB_HOST=belyapp.com
DB_DATABASE=belyappc_admin
DB_USERNAME=belyappc_bely
DB_PASSWORD=Contra123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.belyapp.com
MAIL_PORT=25
MAIL_USERNAME=soporte@belyapp.com
MAIL_PASSWORD=Contra123
MAIL_ENCRYPTION=

ANALYTICS_SITE_ID=ga:112056022
ANALYTICS_SERVICE_EMAIL=google-api@pueblosmagicos-156122.iam.gserviceaccount.com
ANALYTICS_CLIENT_ID=102890692910542109244.apps.googleusercontent.com
